{
  "name": "@webarkit/ar-nft",
  "version": "0.12.1",
  "main": "dist/ARnft.js",
  "types": "types/src/index.d.ts",
  "description": "WebAR Javscript library for markerless AR",
  "keywords": [
    "ARToolKit",
    "AR",
    "ARnft",
    "Augmented Reality",
    "WebAR",
    "JavaScript",
    "jsartoolkit",
    "jsartoolkit5",
    "jsartoolkitNFT",
    "NFT",
    "markerless"
  ],
  "author": {
    "name": "Walter Perdan",
    "email": "github@kalwaltart.it",
    "url": "https://www.kalwaltart.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webarkit/ARnft"
  },
  "homepage": "https://github.com/webarkit/ARnft",
  "contributors": [
    "Github Contributors (https://github.com/webarkit/ARnft/graphs/contributors)"
  ],
  "bugs": {
    "url": "https://github.com/webarkit/ARnft/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/node": "^14.14.10",
    "@types/stats.js": "^0.17.0",
    "@types/uuid": "^8.3.0",
    "babel-loader": "^8.2.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "stats.js": "^0.17.0",
    "ts-loader": "^8.1.0",
    "typedoc": "^0.22.5",
    "typescript": "^4.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.5.0",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "build-ts": "rimraf ./build && tsc && webpack --mode production",
    "dev-ts": "rimraf ./build && tsc && webpack --mode development --progress --watch",
    "docs": "typedoc",
    "format-check": "prettier --check .",
    "format": "prettier --write ."
  },
  "license": "LGPL-3.0",
  "resolutions": {
    "ecstatic": "^4.1.4"
  },
  "dependencies": {
    "@webarkit/jsartoolkit-nft": "^0.9.7",
    "terser-webpack-plugin": "^5.1.1",
    "uuid": "^8.3.2"
  }
}
