{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "ESnext",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "ESnext",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "allowJs": true,                          /* Allow javascript files to be compiled. */
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true,
    "downlevelIteration": true,
    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "declarationDir": "./types",
    "outDir": "dist",                        /* Redirect output structure to the directory. */
    "strictNullChecks": false,

    /* Strict Type-Checking Options */
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type. */

    /* Module Resolution Options */
    "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": ".",
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */

    /* Advanced Options */
    "resolveJsonModule": true,                /* Include modules imported with '.json' extension */
    // "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,  /* Disallow inconsistently-cased references to the same file. */
    "paths": {
      "*": [
        "../node_modules/*",
      ],
      "jsartoolkitnft": [
        "./node_modules/@webarkit/jsartoolkit-nft"
      ]
    }
  },
  "lib": [
    "WebWorker",
    "esNext",
    "dom",
    "es5"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts",
      "src/ARnft.ts",
      "src/NFTWorker.ts",
      "src/config/ConfigData.ts",
      "src/utils/ARUtils.ts",
      "src/utils/html/Container.ts",
      "src/renderers/CameraViewRenderer.ts"
    ],
    "out": "docs"
    },
  "include": [
    "src/**/*",
    "typings/worker-loader.d.ts"  ]
}
