<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARnft event example showing a simple red cube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1">
    <link rel="stylesheet" href="css/nft-style.css">
</head>

<body>

    <a href="https://raw.githubusercontent.com/artoolkitx/artoolkit5/master/doc/Marker%20images/pinball.jpg"
        class="ui marker" target="_blank">
        🖼 Marker Image
    </a>

    <script src="js/third_party/three.js/three.min.js"></script>
    <script src="js/ARnftThreejs.js"></script>
    <script src="../dist/ARnft.js"></script>

    <script>
        window.addEventListener('initARnft', function (e) {
            console.log("ARnft is starting!");
        })
        ARnft.ARnft.init(640, 480, ["examples/DataNFT/pinball"], ['pinball'], 'config-event.json', true)
            .then((nft) => {
                let mat = new THREE.MeshLambertMaterial({
                    color: 0xff0000
                });
                let boxGeom = new THREE.BoxGeometry(1, 1, 1);
                let cube = new THREE.Mesh(boxGeom, mat);
                cube.position.z = 90;
                cube.scale.set(180, 180, 180);

                document.addEventListener('containerEvent', function (ev) {

                    let canvas = document.getElementById('canvas');
                    let fov = 0.8 * 180 / Math.PI;
                    let ratio = window.clientWidth / window.clientHeight;
                    let config = {
                        "renderer": {
                            "alpha": true,
                            "antialias": true,
                            "context": null,
                            "precision": "mediump",
                            "premultipliedAlpha": true,
                            "stencil": true,
                            "depth": true,
                            "logarithmicDepthBuffer": true,
                        },
                        "camera": {
                            "fov": fov,
                            "ratio": ratio,
                            "near": 0.01,
                            "far": 1000
                        }
                    }

                    let sceneThreejs = new ARnftThreejs.SceneRendererTJS(config, canvas, nft.uuid,
                        true);
                    sceneThreejs.initRenderer();

                    let nftAddTJS = new ARnftThreejs.NFTaddTJS(nft.uuid);
                    nftAddTJS.add(cube, 'pinball', true);

                    const tick = () => {
                        sceneThreejs.draw();
                        cube.rotation.z += 0.02;
                        window.requestAnimationFrame(tick)
                    }
                    tick()
                })

                document.addEventListener('nftTrackingLost-' + nft.uuid + '-' + 'pinball', function (ev) {
                    console.log(ev);
                    console.log("lost marker");
                })
                setTimeout(function () {
                    nft.dispose()
                }, 5000)
            }).catch((error) => {
                console.log(error);
            });
    </script>
</body>

</html>