{
  "addPath": "",
  "cameraPara": "examples/Data/camera_para.dat",
  "container": {
    "create": true,
    "containerName": "",
    "canvasName": ""
  },
  "videoSettings": {
    "width": {
      "min": 640,
      "max": 800
    },
    "height": {
      "min": 480,
      "max": 600
    },
    "facingMode": "environment"
  },
  "loading": {
    "create": true,
    "logo": {
      "src": "Data/arNFT-logo.gif",
      "alt": "arNFT.js logo"
    },
    "loadingMessage": "Loading, please wait..."
  },
  "stats": {
    "createHtml": true
  }
}
